db.json (before)
{
  "restaurants":  [
    {
      "placeName": "Bellissimo",
      "cuisineType": "Italian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/8f209a",
      "dishes": ["Pizza", "Snacks", "Lunch", "Soups"],
      "optional":  ["Popular", "High ratings"],
      "id": 1,
      "freeFrom": 100,
      "description": "Bellicimo – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Kek",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 3,
      "imgUri": "https://via.placeholder.com/150/810b14",
      "dishes": ["Pizza", "Snacks", "Lunch"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 2,
      "freeFrom": 50,
      "description": "Kek – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Family place",
      "cuisineType": "Ukrainian",
      "deliveryTime": [25, 30],
      "rate": 4.2,
      "imgUri": "https://via.placeholder.com/150/771796",
      "dishes": ["Pizza", "Lunch", "Fastfood", "Desserts", "Soups"],
      "optional":  [ "Free delivery", "Fast delivery", "High rating"],
      "id": 3,
      "freeFrom": 50,
      "description": "Family place – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Andante lake",
      "cuisineType": "European",
      "deliveryTime": [30, 40],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/24f355",
      "dishes": ["Pizza", "Snacks", "Lunch", "Fastfood", "Desserts", "Soups"],
      "optional":  ["Free delivery"],
      "id": 4,
      "freeFrom": 50,
      "description": "Andante lake – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "10:00 - 20:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Mama mio pizza",
      "cuisineType": "Italian",
      "deliveryTime": [30, 40],
      "rate": 4.4,
      "imgUri": "https://via.placeholder.com/150/d32776",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery"],
      "id": 5,
      "freeFrom": 50,
      "description": "Mama mio pizza – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Family Yard",
      "cuisineType": "European",
      "deliveryTime": [35, 45],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/f66b97",
      "dishes": ["Pizza", "Snacks", "Fastfood", "Desserts", "Soups"],
      "optional":  ["High ratings"],
      "id": 6,
      "freeFrom": 50,
      "description": "Family Yard – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Lorem",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/56a8c2",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery"],
      "id": 7,
      "freeFrom": 50,
      "description": "Lorem – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Kvadrat Sushi Pizza",
      "cuisineType": "Asian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/b0f7cc",
      "dishes": ["Pizza", "Sushi", "Snacks", "Salads", "Soups"],
      "optional":  [ "Free delivery", "High rating"],
      "id": 8,
      "freeFrom": 50,
      "description": "Kvadrat Sushi Pizza – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Taco Bell",
      "cuisineType": "Georgian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/54176f",
      "dishes": ["Pizza", "Snacks", "Lunch", "Fastfood", "Salads", "Soups"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 9,
      "freeFrom": 50,
      "description": "Taco Bell – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    },
    {
      "placeName": "Subways",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/51aa97",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 10,
      "freeFrom": 120,
      "description": "Subways – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "10:00 - 22:00, 7 days / week",
      "deliverySchedule": "11:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      }
    }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" }
}

db.json (after)
{
  "restaurants":  [
    {
      "placeName": "Bellissimo",
      "cuisineType": "Italian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/8f209a",
      "dishes": ["Pizza", "Snacks", "Lunch", "Soups"],
      "optional":  ["Popular", "High ratings"],
      "id": 1,
      "freeFrom": 100,
      "description": "Bellicimo – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-08-19T23:15:30.000Z"
    },
    {
      "placeName": "Kek",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 3,
      "imgUri": "https://via.placeholder.com/150/810b14",
      "dishes": ["Pizza", "Snacks", "Lunch"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 2,
      "freeFrom": 50,
      "description": "Kek – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2021-02-19T23:15:30.000Z"
    },
    {
      "placeName": "Family place",
      "cuisineType": "Ukrainian",
      "deliveryTime": [25, 30],
      "rate": 4.2,
      "imgUri": "https://via.placeholder.com/150/771796",
      "dishes": ["Pizza", "Lunch", "Fastfood", "Desserts", "Soups"],
      "optional":  [ "Free delivery", "Fast delivery", "High rating"],
      "id": 3,
      "freeFrom": 50,
      "description": "Family place – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2021-02-19T23:15:30.000Z"
    },
    {
      "placeName": "Andante lake",
      "cuisineType": "European",
      "deliveryTime": [30, 40],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/24f355",
      "dishes": ["Pizza", "Snacks", "Lunch", "Fastfood", "Desserts", "Soups"],
      "optional":  ["Free delivery"],
      "id": 4,
      "freeFrom": 50,
      "description": "Andante lake – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "10:00 - 20:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2021-05-01T23:15:30.000Z"
    },
    {
      "placeName": "Mama mio pizza",
      "cuisineType": "Italian",
      "deliveryTime": [30, 40],
      "rate": 4.4,
      "imgUri": "https://via.placeholder.com/150/d32776",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery"],
      "id": 5,
      "freeFrom": 50,
      "description": "Mama mio pizza – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2021-01-01T23:15:30.000Z"
    },
    {
      "placeName": "Family Yard",
      "cuisineType": "European",
      "deliveryTime": [35, 45],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/f66b97",
      "dishes": ["Pizza", "Snacks", "Fastfood", "Desserts", "Soups"],
      "optional":  ["High ratings"],
      "id": 6,
      "freeFrom": 50,
      "description": "Family Yard – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-12-19T23:15:30.000Z"
    },
    {
      "placeName": "Lorem",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/56a8c2",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery"],
      "id": 7,
      "freeFrom": 50,
      "description": "Lorem – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-11-25T23:15:30.000Z"
    },
    {
      "placeName": "Kvadrat Sushi Pizza",
      "cuisineType": "Asian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/b0f7cc",
      "dishes": ["Pizza", "Sushi", "Snacks", "Salads", "Soups"],
      "optional":  [ "Free delivery", "High rating"],
      "id": 8,
      "freeFrom": 50,
      "description": "Kvadrat Sushi Pizza – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-02-02T23:15:30.000Z"
    },
    {
      "placeName": "Taco Bell",
      "cuisineType": "Georgian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/54176f",
      "dishes": ["Pizza", "Snacks", "Lunch", "Fastfood", "Salads", "Soups"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 9,
      "freeFrom": 50,
      "description": "Taco Bell – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "11:00 - 22:00, 7 days / week",
      "deliverySchedule": "12:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-08-01T23:15:30.000Z"
    },
    {
      "placeName": "Subways",
      "cuisineType": "Ukrainian",
      "deliveryTime": [10, 15],
      "rate": 5,
      "imgUri": "https://via.placeholder.com/150/51aa97",
      "dishes": ["Pizza", "Snacks", "Lunch", "Desserts", "Salads"],
      "optional":  ["Popular", "Free delivery", "Fast delivery", "High rating"],
      "id": 10,
      "freeFrom": 120,
      "description": "Subways – is a family-run Italian restaurant. Best pizza, home-made Italian cuisine, friendly atmosphere, wine, personality in every pizzeria.",
      "phoneNumbers": ["0112001100"],
      "email": "bellicimo@mail.com",
      "workingTime": "10:00 - 22:00, 7 days / week",
      "deliverySchedule": "11:00 - 20:00, 7 days / week",
      "socialLinks": {
        "inst": "https://www.instagram.com/",
        "facebook": "https://www.facebook.com/"
      },
      "dateOfCreation": "2020-01-01T23:15:30.000Z"
    }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" }
}

db.json (diff)
@@ -18,7 +18,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-08-19T23:15:30.000Z"
     },
     {
       "placeName": "Kek",
@@ -38,7 +39,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2021-02-19T23:15:30.000Z"
     },
     {
       "placeName": "Family place",
@@ -58,7 +60,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2021-02-19T23:15:30.000Z"
     },
     {
       "placeName": "Andante lake",
@@ -78,7 +81,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2021-05-01T23:15:30.000Z"
     },
     {
       "placeName": "Mama mio pizza",
@@ -98,7 +102,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2021-01-01T23:15:30.000Z"
     },
     {
       "placeName": "Family Yard",
@@ -118,7 +123,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-12-19T23:15:30.000Z"
     },
     {
       "placeName": "Lorem",
@@ -138,7 +144,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-11-25T23:15:30.000Z"
     },
     {
       "placeName": "Kvadrat Sushi Pizza",
@@ -158,7 +165,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-02-02T23:15:30.000Z"
     },
     {
       "placeName": "Taco Bell",
@@ -178,7 +186,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-08-01T23:15:30.000Z"
     },
     {
       "placeName": "Subways",
@@ -198,7 +207,8 @@
       "socialLinks": {
         "inst": "https://www.instagram.com/",
         "facebook": "https://www.facebook.com/"
-      }
+      },
+      "dateOfCreation": "2020-01-01T23:15:30.000Z"
     }
   ],
   "comments": [
